set -g prefix C-a
unbind C-b
bind C-a send-prefix
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display-message "tmux.conf reloaded"
set -g default-terminal "screen-256color" 
bind-key C-a last-window
bind-key k confirm-before kill-pane
# Easy to remember keys to split panes
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# So I can do stuff with the mouse
set-option -g mouse-select-pane on
setw -g mode-mouse on


set-option -g status-utf8 on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H"
#set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’
set-window-option -g window-status-current-bg red
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename
# New
# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev
bind-key -n C-up page-up
bind-key -n C-down page-down
# Vi-style mode keys for copy mode
setw -g mode-keys vi
# scrollback buffer n lines
set -g history-limit 50000
# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000
# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"
### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01
# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green


# center align the window list
set -g status-justify centre

#new-session -s Default

set-option -g pane-active-border-fg colour166
set-option -g pane-active-border-bg colour235
#set-option -g pane-border-fg white
#set-option -g pane-border-bg black

#set-option -g message-fg black
	#set-option -g message-bg green
# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
