MODE_INDICATOR="\[\033[1;31m\]❮\[\033[31m\]❮❮\[\033[0m\]"
return_status="\[\033[1;31m\](?..⚠ )\[\033[0m\]"

#PS1="\[\033[1;34m\]⋯᚜\[\033[36m\] \w\[\033[1;34m\] ᚛⋯\[\033[0m\]# $(git_prompt_info) \[\033[38;5;208m\]\u\[\033[1;37m\]@\[\033[38;5;039m\]\h\[\033[0m\] \[\033[1;32m\]❯\[\033[0m\] "

#export PS1
#GIT_PROMPT_PREFIX="\[\033[1;34m\]⋯᚜\[\033[1;33m\]"
#GIT_PROMPT_SUFFIX="\[\033[1;34m\]᚛⋯⋯⋯\[\033[0m\]"
GIT_PROMPT_PREFIX="\[\033[1;34m\]⋯᚜\[\033[36m\] "
GIT_PROMPT_SUFFIX=" \[\033[0m\]᚛⋯"
GIT_PROMPT_DIRTY=""
GIT_PROMPT_CLEAN=""

# GIT_PROMPT_ADDED="\[\033[38;5;40m\] ✚ "
# GIT_PROMPT_MODIFIED="\[\033[38;5;21m\] ✹ "
# GIT_PROMPT_DELETED="\[\033[38;5;196m\] ✖ "
# GIT_PROMPT_RENAMED="\[\033[38;5;208\] ➜ "
# GIT_PROMPT_UNMERGED="\[\033[38;5;184m\] ═ "
# GIT_PROMPT_UNTRACKED="\[\033[38;5;60m\] ✭ "

GIT_PROMPT_ADDED=" 📚"
GIT_PROMPT_MODIFIED=" 📝"
GIT_PROMPT_DELETED=" 💀"
GIT_PROMPT_RENAMED=" ⚡️"
GIT_PROMPT_UNMERGED=" 🚫"
GIT_PROMPT_UNTRACKED=" 🔍"
#echo -n $PS1
#
gi() {
echo -e "\033[38;5;40m ✚ : Files Added"
echo -e "\033[38;5;21m ✹ : Files Modified"
echo -e "\033[38;5;196m ✖ : File Deleted"
echo -e "\033[38;5;208m ➜ : File Renamed"
echo -e "\033[38;5;184m ═ : Unmerged Changes"
echo -e "\033[38;5;60m ✭ : Files Not Tracked"
echo -e "\033[0m"
}
