# .bashrc

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
export GIT_SSL_NO_VERIFY=true

# if .bash_functions if a file then source it
# if .bash_functions is a directory, then sourec all its files
if [ -f ~/.bash_functions ]; then
	. ~/.bash_functions
fi
if [ -d ~/.bash_functions ]; then
	for function in ~/.bash_functions/*; do . $function; done
fi

## bash prompt
prompt () {
    PS1="\[\033[1;34m\]⋯᚜\[\033[36m\] \w\[\033[1;34m\] ᚛⋯\[\033[0m\] $(git_prompt_info)\n \[\033[38;5;208m\]\u\[\033[1;37m\]@\[\033[38;5;039m\]\h\[\033[0m\] \[\033[1;32m\]❯\[\033[0m\] "
}
PROMPT_COMMAND=prompt

export PROMPT_COMMAND


alias vi="vim"
export CLICOLOR=1

# Set the colors of LS to solarized
#eval `gdircolors ~/.dircolorsdb`


case `uname` in
	"Darwin" )
		. ~/.bash_osx
	"Linux" )
		. ~/.bash_linux
	* )
		;;
esac
