# .bash_osx
# Load environmental variables that are specific for OSX.

if [ -d ~/.dotfiles/bin/osx/ ]; then
	export PATH=$PATH:/~/.dotfiles/bin/osx/
fi

alias vi="vim"
alias ls="gls --color"
export CLICOLOR=1

# Bash complete from "brew install bash-completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Set the colors of LS to solarized
if [ -e ~/.dircolorsdb ]; then
	eval `gdircolors ~/.dircolorsdb`
fi

export PATH=$PATH:~/.dotfiles/bin/osx-bin
#export GOVERSION="1.2"
#export GOROOT=$(brew --prefix)/Cellar/go/$GOVERSION
#export GOPATH=$(brew --prefix)/Cellar/go/$GOVERSION/bin
